{
	"name"       : "KodiCMS/core",
	"type"       : "project",
	"homepage"   : "https://github.com/butschster/kodicms",
	"authors": [
		{
			"name"		: "Kohana",
			"homepage"	: "http://kohanaframework.com",
			"role"		: "Developer"
		},
		{
			"name"		: "Pavel Buchnev",
			"email"		: "butschster@gmail.com",
			"role"		: "Project maintainer"
		}
	],
	"autoload": {
		"psr-4": {
			"CMS\\"		: "cms/modules",
			"APP\\"		: "cms/application",
			"Kohana\\"	: "cms/system",
			"Plugin\\"	: "cms/plugins"
		}
	},
	"scripts": {
		"post-install-cmd": [
			"php minion cache:clear"
		],
		"post-update-cmd": [
			"php minion cache:clear"
		]
	},
	"require": {
		"kohana/core"	: "3.3.*",
		"kohana/database"   : "3.3.*",
		"kohana/orm"        : "3.3.*",
		"kohana/cache"      : "3.3.*",
		"kohana/image"      : "3.3.*",
		"kohana/minion"     : "3.3.*",
		"kohana/auth"     : "3.3.*"
	},
	"config": {
		"vendor-dir"	: "vendor"
	},
	"extra": {
        "installer-paths": {
			"vendor/{$vendor}/modules/{$name}": ["type:kohana-module"],
			"cms/modules/{$name}": ["type:kodicms-module"],
			"cms/plugins/{$name}": ["type:kodicms-plugin"]
		}
	}
}